# Project: Ordonnanceur
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o fonctions.o FCFS.o SRT.o SPF.o PPP.o
LINKOBJ  = main.o fonctions.o FCFS.o SRT.o SPF.o PPP.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Ordonnanceur.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

fonctions.o: fonctions.cpp
	$(CPP) -c fonctions.cpp -o fonctions.o $(CXXFLAGS)

FCFS.o: FCFS.cpp
	$(CPP) -c FCFS.cpp -o FCFS.o $(CXXFLAGS)

SRT.o: SRT.cpp
	$(CPP) -c SRT.cpp -o SRT.o $(CXXFLAGS)

SPF.o: SPF.cpp
	$(CPP) -c SPF.cpp -o SPF.o $(CXXFLAGS)

PPP.o: PPP.cpp
	$(CPP) -c PPP.cpp -o PPP.o $(CXXFLAGS)
